spring.session.store-type=jdbc
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.cache.type=redis
#spring.redis.host=172.23.32.1
#spring.redis.port=6379

spring.redis.cluster.nodes[0]=172.23.32.1:30001
spring.redis.cluster.nodes[1]=172.23.32.1:30002
spring.redis.cluster.nodes[2]=172.23.32.1:30003